# TP4hibernet

./: README.md  pom.xml
src/main/java/org/example/: SpringHibernateDemoApplication.java
src/main/java/org/example/dao/: ICategoryDao.java  IDao.java
src/main/java/org/example/entities/: Category.java  Product.java
src/main/java/org/example/metier/: CategoryDaoImpl.java  ProductDaoImpl.java
src/main/java/org/example/util/: HibernateConfig.java
src/main/resources/: application.properties
src/test/java/Tst/: TestHibernate.java
